######## CONFIG ########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
app.host = localhost

######## SAUCELABS INFO ########
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.userName = oauth-joshuasevendavid-4b0ee
sauce.accessKey = ca002575-8994-4c41-b6a0-e4df02480a44

sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10

######## LOGIN INFO ########
valid.username = test1@gmail.com
valid.password = TestPass1234

invalid.username = username@doesnot.exist
invalid.password = passwordDoesNotWork1 23

######## SIGNUP INFO ########
valid.dob = 04/04/1977

######## NEW SAVINGS ACCOUNT ########
savings.initialDeposit = 2500
savings.accountType = savings
savings.accountOwnership = individual



